<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DebugWIthApplicationSettings" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" server_name="Apache on XAMPP" start_url="/robinfood/homepage.php">
    <method />
  </configuration>
</component>